<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/home-page.css">
  <link rel="stylesheet" href="/styles/globals.css">
  <link rel="stylesheet" href="/styles/nav.css">
  <link rel="stylesheet" href="/styles/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/images/FavIcon.png"/>
  <title>ShowYou</title>
</head>
<body>
  <header>
    <a href="/pages/home-page.html">
    <img class="logo" src="/images/logoNome.png" alt="Logo do site"></a>

    <input type="checkbox" id="bt-menu">
    <label for="bt-menu" class="label">&#9776;</label>

    <nav class="nav-header">
      <ul>
        <li><a class="menuLink" href="/pages/criar-cartao.html">Criar</a></li>
        <li><a class="menuLink" href="/pages/templates.html">Templates</a></li>
        <li><a class="menuLink" href="/pages/about-us.html">Sobre nós</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="opcoes">
      <div class="botoes">
        <button class="btn-criar" onclick="window.location.href='/pages/criar-cartao.html'"> Crie seu ShowYou</button>
        <button class="btn-templates" onclick="window.location.href='/pages/templates.html'">Templates</button>
      </div>
      <p>Já imaginou todos os seus projetos em um cartão online e dinâmico com a possibilidade de enviar para quem você quiser?<br><br>E ainda melhor, sendo personalizado da forma que preferir.</p>
    </section>
    <section class="explicacao">
      <article>
        <h3>Prático, rápido e organizado</h3>
        <p>Monte o seu <strong>portifólio</strong> em poucos minutos.</p>
        <p>O ShowYou cria o modelo para você <strong>customizar</strong> como quiser, coloque sua foto, o background de sua preferência, os links dos seus projetos e suas redes socias.</p>
        <p>Está <strong>pronto</strong>.</p>
      </article>
      <img src="/images/ilustracao-pc.png" alt="Ilustração de computador">
    </section>
    <section class="compartilhar">
      <article>
        <h3>Compartilhe</h3>
        <p>Com um único link você consegue enviar para quem quiser.</p>
        <p><strong>Surpreenda</strong> seus amigos com as suas criações.</p>
      </article>
    </section>
  </main>
  <footer>
    <p class="footer-frase">Seja você o protagonista da sua vida!</p>
    <p class="footer-frase">2021 © ShowYou | Squad 11</p>
  </footer>
</body>
</html>